// .env
# Database (MongoDB Connection String)
MONGODB_URI=
MONGODB_DB_NAME=nextblog

# Storage (S3 - Optional, can use FileDB if not provided)
S3_BUCKET=
S3_REGION=us-east-1
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Security
# Generate a random string (e.g., 'openssl rand -base64 32')
SESSION_SECRET=
ADMIN_EMAIL=
